{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "sstream": "cpp"
    }
}